<html>
<body> 
<head>
<title>ContactMe</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="brett.css">


<h1><em>Wood Working Wizardry</em></h1>

<div class="topnav">
        <a href="Home.HTML">Home</a>
        <a href="Rings.HTML">Rings</a>
        <a class="active" href="contact">Contact Me</a>
        <a href="About.html">About</a>
  </div>
</head>


<p style="color:brown">
<h3 style="color:darkblue; text-align: center;">Send E-mail to Brett Richards@MockMail.com </h3>
</p>



<form action="MAILTO:Brett@MockMail.com" method="post" enctype="text/plain">
<center>
  Name:<br>
<input type="text" name="Name" value="Name" /><br>
E-mail:<br>
<input type="text" name="Mail" value="Email" /><br>
<br> <br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</center>
</form>


</body>
</html>