<!DOCTYPE html>
<html>
<head>
<title>Rings</title>
<meta rings, wood jewelry, hand made jewelry, hand crafted rings, hand crafted jewelry>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="brett.css">

<!--- Heading for the top of the page --->
<h1 text-align: center;> <em>Wood Working Wizardry</em></h1>

<div class="topnav">
        <a href="Home.HTML">Home</a>
        <a float="scroll"></a>
        <a class="active" href="Rings.HTML">Rings</a>
        <a href="ContactMe.HTM">Contact Me</a>
        <a href="About.html">About</a>
 </div>
</head>

<body background class="aged.jpg box">
<br><br><br>
<center>
<a target="current4.jpg" href="current4.jpg" width="1000"> </a>
<img src="current4.jpg" width="600px" height="90px" >
</center>
<br><br><br><br><br><br><br><br>


<div class="flex-container">
      
      <a target="Azurite.jpg" href="Azurite.jpg">
      <img  src="Azurite.jpg" width="203" height="203">    
<div class="desc">$40.00 Witch ring. </div>
      </a>


      <a target="PowerRing.jpg" href="PowerRing.jpg">
      <img src="PowerRing.jpg" width="203" height="203">
      <div class="desc">$19.00 Magical Ring</div>
       </a>

     <a target="stacks.jpg" href="stacks.jpg">
     <img src="stacks.jpg" width="203" height="203">
       <div class="desc">$30 budget stack</div></a>
   
     <a target="sp2.jpg" href="sp2.jpg">
     <img src="sp2.jpg" width="203" height="203">
      <div class="desc">$5.00 Jewlers Rock</div></a>
      
    
     <a target="DiscNK" href="DiscNK.jpg">
     <img src="DiscNk.jpg" width="203" height="203" >
       <div class="desc">$14.00 Sun Disks </div></a>
    
     <a target="seeds" href="seeds.jpg">
     <img src="seeds.jpg" width="200" height="203" >
       <div class="desc">$2.00 Canna Seeds</div></a>
    
     <a target="brclt.jpg" href="brclt.jpg">
     <img src="brclt.jpg" width="200" height="190">
      <div class="desc">"$12.99 Bracelet"</div></a>
</div>
      
    <div class="section"></div>
    <div class="page description">
    
        <br><br><br><br>
        <span>      <blockquote>
      <p style="font-family:Arial, Helvetica, sans-serif;">This page is centered around wood working done by Brett.
       Brett the ring maker.<br>
      These peices can be aquired by contacting him through the link at the 
      top of the page.</div></header> <br><br>
      </blockquote></span>

   
   
<br><br><br><br>
</p id=footer>
 &copy;Brian McBride
</body>
</head>
</html>
